%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDYBO~1\AppData\Local\Temp\xcAseg0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\pruebaMaster2.X.production.o
cinit CODE 0 F F 4 2
text1 CODE 0 159 159 F 2
text2 CODE 0 65 65 37 2
text3 CODE 0 C6 C6 25 2
text4 CODE 0 144 144 15 2
text5 CODE 0 EB EB 24 2
text6 CODE 0 13 13 52 2
text7 CODE 0 12B 12B 19 2
text8 CODE 0 16F 16F 6 2
text9 CODE 0 168 168 7 2
maintext CODE 0 9C 9C 2A 2
cstackCOMMON COMMON 1 70 70 A 1
intentry CODE 0 4 4 8 2
strings STRING 0 10F 10F 1C 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 175-1FFF 2
ENTRY 3-3 2
ENTRY 175-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 175-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 175-1FFF 2
STRING 3-3 2
STRING 175-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pruebaMaster2.X.production.o
F cinit CODE >811:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAseg0.s
F cinit CODE >814:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAseg0.s
F cinit CODE >820:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAseg0.s
F cinit CODE >822:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAseg0.s
10 cinit CODE >823:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAseg0.s
4 intentry CODE >58:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/mainPrueba2.c
168 text9 CODE >58:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/mainPrueba2.c
168 text9 CODE >62:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/mainPrueba2.c
16F text8 CODE >3:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
170 text8 CODE >4:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
174 text8 CODE >5:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
12B text7 CODE >7:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
12C text7 CODE >8:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
132 text7 CODE >9:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
135 text7 CODE >10:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
136 text7 CODE >11:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
137 text7 CODE >12:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
140 text7 CODE >13:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
143 text7 CODE >14:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
13 text6 CODE >33:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
13 text6 CODE >34:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
1B text6 CODE >35:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
21 text6 CODE >36:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
2A text6 CODE >37:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
30 text6 CODE >38:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
35 text6 CODE >39:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
3B text6 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
40 text6 CODE >42:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
46 text6 CODE >43:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
4C text6 CODE >44:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
52 text6 CODE >45:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
58 text6 CODE >46:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
5E text6 CODE >47:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
64 text6 CODE >48:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
EB text5 CODE >20:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
EC text5 CODE >22:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
F1 text5 CODE >24:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
F6 text5 CODE >25:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
FC text5 CODE >26:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
FD text5 CODE >27:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
103 text5 CODE >28:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
108 text5 CODE >29:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
10E text5 CODE >31:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
144 text4 CODE >50:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
145 text4 CODE >51:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
14B text4 CODE >52:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
14E text4 CODE >53:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
14F text4 CODE >54:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
150 text4 CODE >55:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
155 text4 CODE >56:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
158 text4 CODE >57:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
C6 text3 CODE >59:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
C7 text3 CODE >61:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
CA text3 CODE >62:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
D9 text3 CODE >62:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
E6 text3 CODE >62:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
EA text3 CODE >63:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/lcd_pablo.c
65 text2 CODE >16:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/Osc_config.c
66 text2 CODE >18:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/Osc_config.c
67 text2 CODE >21:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/Osc_config.c
6D text2 CODE >22:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/Osc_config.c
6E text2 CODE >23:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/Osc_config.c
6F text2 CODE >26:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/Osc_config.c
75 text2 CODE >27:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/Osc_config.c
76 text2 CODE >28:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/Osc_config.c
77 text2 CODE >31:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/Osc_config.c
7D text2 CODE >32:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/Osc_config.c
7E text2 CODE >33:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/Osc_config.c
7F text2 CODE >36:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/Osc_config.c
83 text2 CODE >37:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/Osc_config.c
84 text2 CODE >38:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/Osc_config.c
85 text2 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/Osc_config.c
8A text2 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/Osc_config.c
8F text2 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/Osc_config.c
92 text2 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/Osc_config.c
95 text2 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/Osc_config.c
98 text2 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/Osc_config.c
9B text2 CODE >42:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/Osc_config.c
159 text1 CODE >88:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/mainPrueba2.c
159 text1 CODE >91:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/mainPrueba2.c
15C text1 CODE >92:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/mainPrueba2.c
15D text1 CODE >94:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/mainPrueba2.c
160 text1 CODE >95:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/mainPrueba2.c
161 text1 CODE >99:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/mainPrueba2.c
167 text1 CODE >103:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/mainPrueba2.c
9C maintext CODE >66:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/mainPrueba2.c
9C maintext CODE >68:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/mainPrueba2.c
A1 maintext CODE >69:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/mainPrueba2.c
A6 maintext CODE >75:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/mainPrueba2.c
AE maintext CODE >76:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/mainPrueba2.c
B4 maintext CODE >77:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/mainPrueba2.c
BC maintext CODE >78:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster2.X/mainPrueba2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\pruebaMaster2.X.production.o
__Hspace_0 175 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 26 0 CODE 0 text6 dist/default/production\pruebaMaster2.X.production.o
_Lcd_Port 2DE 0 CODE 0 text8 dist/default/production\pruebaMaster2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init CA 0 CODE 0 text6 dist/default/production\pruebaMaster2.X.production.o
__end_of_Lcd_Port 2EA 0 CODE 0 text8 dist/default/production\pruebaMaster2.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\xcAseg0.o
_main 138 0 CODE 0 maintext dist/default/production\pruebaMaster2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pruebaMaster2.X.production.o
_Lcd_Write_Char 288 0 CODE 0 text4 dist/default/production\pruebaMaster2.X.production.o
start 18 0 CODE 0 init C:\Users\ANDYBO~1\AppData\Local\Temp\xcAseg0.o
__size_of_main 0 0 ABS 0 - dist/default/production\pruebaMaster2.X.production.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\pruebaMaster2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAseg0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAseg0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAseg0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAseg0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAseg0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAseg0.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\pruebaMaster2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\pruebaMaster2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\pruebaMaster2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 2B2 0 CODE 0 text4 dist/default/production\pruebaMaster2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\pruebaMaster2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\xcAseg0.o
___stacklo 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\xcAseg0.o
__size_of_setup 0 0 ABS 0 - dist/default/production\pruebaMaster2.X.production.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\pruebaMaster2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\pruebaMaster2.X.production.o
_osc_config CA 0 CODE 0 text2 dist/default/production\pruebaMaster2.X.production.o
_Lcd_Write_String 18C 0 CODE 0 text3 dist/default/production\pruebaMaster2.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\pruebaMaster2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\xcAseg0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 26 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 228 0 STRING 0 strings dist/default/production\pruebaMaster2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\pruebaMaster2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 175 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2D0 0 CODE 0 text9 dist/default/production\pruebaMaster2.X.production.o
__end_of_osc_config 138 0 CODE 0 text2 dist/default/production\pruebaMaster2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\pruebaMaster2.X.production.o
__end_of_Lcd_Write_String 1D6 0 CODE 0 text3 dist/default/production\pruebaMaster2.X.production.o
__end_of_isr 2DE 0 CODE 0 text9 dist/default/production\pruebaMaster2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\pruebaMaster2.X.production.o
__stringtab 21E 0 STRING 0 strings dist/default/production\pruebaMaster2.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\pruebaMaster2.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\pruebaMaster2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDYBO~1\AppData\Local\Temp\xcAseg0.o
__end_of_Lcd_Cmd 288 0 CODE 0 text7 dist/default/production\pruebaMaster2.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\pruebaMaster2.X.production.o
_Lcd_Set_Cursor 1D6 0 CODE 0 text5 dist/default/production\pruebaMaster2.X.production.o
__pmaintext 138 0 CODE 0 maintext dist/default/production\pruebaMaster2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 22A 0 STRING 0 strings dist/default/production\pruebaMaster2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1E 0 CODE 0 cinit dist/default/production\pruebaMaster2.X.production.o
__end_of_Lcd_Set_Cursor 21E 0 CODE 0 text5 dist/default/production\pruebaMaster2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 78 0 COMMON 1 cstackCOMMON dist/default/production\pruebaMaster2.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\pruebaMaster2.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 2B2 0 CODE 0 text1 dist/default/production\pruebaMaster2.X.production.o
__ptext2 CA 0 CODE 0 text2 dist/default/production\pruebaMaster2.X.production.o
__ptext3 18C 0 CODE 0 text3 dist/default/production\pruebaMaster2.X.production.o
__ptext4 288 0 CODE 0 text4 dist/default/production\pruebaMaster2.X.production.o
__ptext5 1D6 0 CODE 0 text5 dist/default/production\pruebaMaster2.X.production.o
__ptext6 26 0 CODE 0 text6 dist/default/production\pruebaMaster2.X.production.o
__ptext7 256 0 CODE 0 text7 dist/default/production\pruebaMaster2.X.production.o
__ptext8 2DE 0 CODE 0 text8 dist/default/production\pruebaMaster2.X.production.o
__ptext9 2D0 0 CODE 0 text9 dist/default/production\pruebaMaster2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_osc_config 0 0 ABS 0 - dist/default/production\pruebaMaster2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production\pruebaMaster2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\pruebaMaster2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pruebaMaster2.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\pruebaMaster2.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\pruebaMaster2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 18C 0 CODE 0 maintext dist/default/production\pruebaMaster2.X.production.o
osc_config@freq 74 0 COMMON 1 cstackCOMMON dist/default/production\pruebaMaster2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\pruebaMaster2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\pruebaMaster2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\pruebaMaster2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\pruebaMaster2.X.production.o
__end_of_setup 2D0 0 CODE 0 text1 dist/default/production\pruebaMaster2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\pruebaMaster2.X.production.o
_setup 2B2 0 CODE 0 text1 dist/default/production\pruebaMaster2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\pruebaMaster2.X.production.o
_Lcd_Cmd 256 0 CODE 0 text7 dist/default/production\pruebaMaster2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\pruebaMaster2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\pruebaMaster2.X.production.o
__pstrings 21E 0 STRING 0 strings dist/default/production\pruebaMaster2.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\pruebaMaster2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 12B 256 4A 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 10B 2
reset_vec 0 0 0 3 2
strings 0 10F 21E 1C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
