%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsin4.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\pruebaMaster.X.production.o
cinit CODE 0 7FA 7FA 6 2
text1 CODE 0 63D 63D E 2
text2 CODE 0 6DB 6DB 37 2
text3 CODE 0 687 687 25 2
text4 CODE 0 712 712 39 2
text5 CODE 0 74B 74B 52 2
text6 CODE 0 79D 79D 5D 2
text7 CODE 0 630 630 D 2
text8 CODE 0 64B 64B 1A 2
text9 CODE 0 665 665 22 2
maintext CODE 0 6AC 6AC 2F 2
cstackCOMMON COMMON 1 70 70 B 1
strings STRING 0 3 3 1A 2
bssCOMMON COMMON 1 7B 7B 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1D-62F 2
CONST 800-1FFF 2
ENTRY 1D-62F 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 1D-62F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 1D-62F 2
STRCODE 800-1FFF 2
STRING 1D-62F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pruebaMaster.X.production.o
7FA cinit CODE >814:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsin4.s
7FA cinit CODE >817:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsin4.s
7FA cinit CODE >828:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsin4.s
7FB cinit CODE >829:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsin4.s
7FC cinit CODE >835:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsin4.s
7FC cinit CODE >837:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsin4.s
7FD cinit CODE >838:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsin4.s
665 text9 CODE >13:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
666 text9 CODE >14:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
66A text9 CODE >15:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
66E text9 CODE >16:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
66E text9 CODE >17:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
671 text9 CODE >19:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
675 text9 CODE >20:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
677 text9 CODE >21:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
677 text9 CODE >22:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
678 text9 CODE >24:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
67C text9 CODE >25:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
67E text9 CODE >26:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
67E text9 CODE >27:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
67F text9 CODE >29:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
683 text9 CODE >30:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
685 text9 CODE >31:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
685 text9 CODE >32:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
686 text9 CODE >33:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
64B text8 CODE >35:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
64C text8 CODE >36:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
64F text8 CODE >37:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
655 text8 CODE >38:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
658 text8 CODE >39:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
661 text8 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
664 text8 CODE >41:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
630 text7 CODE >43:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
630 text7 CODE >44:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
636 text7 CODE >45:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
63C text7 CODE >46:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
79D text6 CODE >65:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
79D text6 CODE >66:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
7A3 text6 CODE >67:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
7AC text6 CODE >68:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
7B2 text6 CODE >69:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
7BB text6 CODE >70:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
7C1 text6 CODE >71:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
7C9 text6 CODE >72:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
7CF text6 CODE >74:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
7D5 text6 CODE >75:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
7DB text6 CODE >76:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
7E1 text6 CODE >77:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
7E7 text6 CODE >78:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
7ED text6 CODE >79:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
7F3 text6 CODE >80:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
7F9 text6 CODE >81:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
74B text5 CODE >48:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
74C text5 CODE >50:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
751 text5 CODE >51:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
756 text5 CODE >52:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
759 text5 CODE >52:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
75C text5 CODE >52:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
762 text5 CODE >53:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
767 text5 CODE >54:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
76D text5 CODE >55:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
773 text5 CODE >56:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
77A text5 CODE >57:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
77F text5 CODE >58:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
782 text5 CODE >58:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
785 text5 CODE >58:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
78B text5 CODE >59:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
790 text5 CODE >60:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
796 text5 CODE >61:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
79C text5 CODE >63:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
712 text4 CODE >83:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
713 text4 CODE >85:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
718 text4 CODE >86:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
71D text4 CODE >87:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
720 text4 CODE >88:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
723 text4 CODE >88:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
726 text4 CODE >88:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
72E text4 CODE >89:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
731 text4 CODE >90:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
736 text4 CODE >91:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
739 text4 CODE >92:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
73F text4 CODE >93:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
742 text4 CODE >94:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
747 text4 CODE >95:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
74A text4 CODE >96:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
687 text3 CODE >98:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
688 text3 CODE >100:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
68B text3 CODE >101:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
69A text3 CODE >101:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
6A7 text3 CODE >101:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
6AB text3 CODE >102:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/LCD_diego.c
6DB text2 CODE >16:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/Osc_config.c
6DC text2 CODE >18:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/Osc_config.c
6DD text2 CODE >21:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/Osc_config.c
6E3 text2 CODE >22:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/Osc_config.c
6E4 text2 CODE >23:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/Osc_config.c
6E5 text2 CODE >26:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/Osc_config.c
6EB text2 CODE >27:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/Osc_config.c
6EC text2 CODE >28:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/Osc_config.c
6ED text2 CODE >31:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/Osc_config.c
6F3 text2 CODE >32:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/Osc_config.c
6F4 text2 CODE >33:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/Osc_config.c
6F5 text2 CODE >36:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/Osc_config.c
6F9 text2 CODE >37:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/Osc_config.c
6FA text2 CODE >38:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/Osc_config.c
6FB text2 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/Osc_config.c
700 text2 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/Osc_config.c
705 text2 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/Osc_config.c
708 text2 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/Osc_config.c
70B text2 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/Osc_config.c
70E text2 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/Osc_config.c
711 text2 CODE >42:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/Osc_config.c
63D text1 CODE >90:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/main_prueba1.c
63D text1 CODE >93:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/main_prueba1.c
640 text1 CODE >94:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/main_prueba1.c
641 text1 CODE >96:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/main_prueba1.c
644 text1 CODE >100:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/main_prueba1.c
64A text1 CODE >104:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/main_prueba1.c
6AC maintext CODE >68:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/main_prueba1.c
6AC maintext CODE >70:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/main_prueba1.c
6B1 maintext CODE >71:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/main_prueba1.c
6B6 maintext CODE >72:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/main_prueba1.c
6BB maintext CODE >77:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/main_prueba1.c
6C3 maintext CODE >78:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/main_prueba1.c
6C9 maintext CODE >79:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/main_prueba1.c
6D1 maintext CODE >80:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/pruebaMaster.X/main_prueba1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\pruebaMaster.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init F3A 0 CODE 0 text6 dist/default/production\pruebaMaster.X.production.o
_Lcd_Port CCA 0 CODE 0 text9 dist/default/production\pruebaMaster.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init FF4 0 CODE 0 text6 dist/default/production\pruebaMaster.X.production.o
__end_of_Lcd_Port D0E 0 CODE 0 text9 dist/default/production\pruebaMaster.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsin4.o
_main D58 0 CODE 0 maintext dist/default/production\pruebaMaster.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pruebaMaster.X.production.o
_Lcd_Write_Char E24 0 CODE 0 text4 dist/default/production\pruebaMaster.X.production.o
start 0 0 CODE 0 init C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsin4.o
__size_of_main 0 0 ABS 0 - dist/default/production\pruebaMaster.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\pruebaMaster.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\pruebaMaster.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsin4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsin4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsin4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsin4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsin4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsin4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\pruebaMaster.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\pruebaMaster.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\pruebaMaster.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char E96 0 CODE 0 text4 dist/default/production\pruebaMaster.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\pruebaMaster.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsin4.o
___stacklo 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsin4.o
__size_of_setup 0 0 ABS 0 - dist/default/production\pruebaMaster.X.production.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\pruebaMaster.X.production.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\pruebaMaster.X.production.o
_osc_config DB6 0 CODE 0 text2 dist/default/production\pruebaMaster.X.production.o
_Lcd_Write_String D0E 0 CODE 0 text3 dist/default/production\pruebaMaster.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\pruebaMaster.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsin4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\pruebaMaster.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\pruebaMaster.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD3 43 0 ABS 0 - dist/default/production\pruebaMaster.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\pruebaMaster.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\pruebaMaster.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\pruebaMaster.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\pruebaMaster.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_osc_config E24 0 CODE 0 text2 dist/default/production\pruebaMaster.X.production.o
__end_of_Lcd_Write_String D58 0 CODE 0 text3 dist/default/production\pruebaMaster.X.production.o
__end_of_Lcd_Clear C7A 0 CODE 0 text7 dist/default/production\pruebaMaster.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\pruebaMaster.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\pruebaMaster.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\pruebaMaster.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\pruebaMaster.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsin4.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\pruebaMaster.X.production.o
__end_of_Lcd_Cmd CCA 0 CODE 0 text8 dist/default/production\pruebaMaster.X.production.o
_Lcd_Clear C60 0 CODE 0 text7 dist/default/production\pruebaMaster.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\pruebaMaster.X.production.o
_Lcd_Set_Cursor E96 0 CODE 0 text5 dist/default/production\pruebaMaster.X.production.o
__pmaintext D58 0 CODE 0 maintext dist/default/production\pruebaMaster.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\pruebaMaster.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\pruebaMaster.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\pruebaMaster.X.production.o
__end_of_Lcd_Set_Cursor F3A 0 CODE 0 text5 dist/default/production\pruebaMaster.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\pruebaMaster.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\pruebaMaster.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\pruebaMaster.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\pruebaMaster.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C7A 0 CODE 0 text1 dist/default/production\pruebaMaster.X.production.o
__ptext2 DB6 0 CODE 0 text2 dist/default/production\pruebaMaster.X.production.o
__ptext3 D0E 0 CODE 0 text3 dist/default/production\pruebaMaster.X.production.o
__ptext4 E24 0 CODE 0 text4 dist/default/production\pruebaMaster.X.production.o
__ptext5 E96 0 CODE 0 text5 dist/default/production\pruebaMaster.X.production.o
__ptext6 F3A 0 CODE 0 text6 dist/default/production\pruebaMaster.X.production.o
__ptext7 C60 0 CODE 0 text7 dist/default/production\pruebaMaster.X.production.o
__ptext8 C96 0 CODE 0 text8 dist/default/production\pruebaMaster.X.production.o
__ptext9 CCA 0 CODE 0 text9 dist/default/production\pruebaMaster.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_osc_config 0 0 ABS 0 - dist/default/production\pruebaMaster.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\pruebaMaster.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\pruebaMaster.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pruebaMaster.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\pruebaMaster.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\pruebaMaster.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main DB6 0 CODE 0 maintext dist/default/production\pruebaMaster.X.production.o
osc_config@freq 72 0 COMMON 1 cstackCOMMON dist/default/production\pruebaMaster.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\pruebaMaster.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\pruebaMaster.X.production.o
__end_of_setup C96 0 CODE 0 text1 dist/default/production\pruebaMaster.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup C7A 0 CODE 0 text1 dist/default/production\pruebaMaster.X.production.o
_Lcd_Cmd C96 0 CODE 0 text8 dist/default/production\pruebaMaster.X.production.o
__initialization FF4 0 CODE 0 cinit dist/default/production\pruebaMaster.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\pruebaMaster.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\pruebaMaster.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\pruebaMaster.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 63D C7A E 2
text2 0 6DB DB6 37 2
text3 0 687 D0E 25 2
text4 0 712 E24 39 2
text5 0 74B E96 52 2
text6 0 79D F3A 5D 2
text7 0 630 C60 D 2
text8 0 64B C96 1A 2
text9 0 665 CCA 22 2
maintext 0 6AC D58 2F 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 3 2
strings 0 3 6 1A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
