Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f887.h
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"420
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"419
[u S13 `S14 1 ]
[n S13 . . ]
"427
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
[v F1284 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1284 ~T0 @X0 0 e ]
[p i __delay ]
"59 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f887.h
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"4322
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"228
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[p mainexit ]
"55 C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 55: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"234 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f887.h
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[u S7 `S8 1 ]
[n S7 . . ]
"245
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"352
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"3387
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1484
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1483
[u S54 `S55 1 ]
[n S54 . . ]
"1495
[v _TRISBbits `VS54 ~T0 @X0 0 e@134 ]
"1602
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1670
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . TRISE0 TRISE1 TRISE2 TRISE3 ]
"1669
[u S60 `S61 1 ]
[n S60 . . ]
"1677
[v _TRISEbits `VS60 ~T0 @X0 0 e@137 ]
"414
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"14 C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/Osc_config.h
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/Osc_config.h: 14: void osc_config(uint8_t freq);
[v _osc_config `(v ~T0 @X0 0 ef1`uc ]
"1352 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f887.h
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2352
[s S90 :8 `uc 1 ]
[n S90 . WPUB ]
"2355
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . WPUB0 WPUB1 WPUB2 WPUB3 WPUB4 WPUB5 WPUB6 WPUB7 ]
"2351
[u S89 `S90 1 `S91 1 ]
[n S89 . . . ]
"2366
[v _WPUBbits `VS89 ~T0 @X0 0 e@149 ]
"2422
[s S93 :8 `uc 1 ]
[n S93 . IOCB ]
"2425
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 IOCB6 IOCB7 ]
"2421
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2436
[v _IOCBbits `VS92 ~T0 @X0 0 e@150 ]
"15 C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
[p x FOSC  =  INTRC_NOCLKOUT    ]
"16
[p x WDTE  =  OFF        ]
"17
[p x PWRTE  =  OFF       ]
"18
[p x MCLRE  =  OFF       ]
"19
[p x CP  =  OFF          ]
"20
[p x CPD  =  OFF         ]
"21
[p x BOREN  =  OFF       ]
"22
[p x IESO  =  OFF        ]
"23
[p x FCMEN  =  OFF       ]
"24
[p x LVP  =  OFF         ]
"27
[p x BOR4V  =  BOR40V    ]
"28
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"50 C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 50: unsigned char cuenta, cuenta_total;
[v _cuenta `uc ~T0 @X0 1 e ]
[v _cuenta_total `uc ~T0 @X0 1 e ]
"51
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 51: unsigned char antirrebote, botonazos;
[v _antirrebote `uc ~T0 @X0 1 e ]
[v _botonazos `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"60
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 60: void __attribute__((picinterrupt(("")))) isr(void)
[v _isr `(v ~T1 @X0 1 ef ]
"61
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 61: {
{
[e :U _isr ]
[f ]
"62
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 62:     if (INTCONbits.T0IF)
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 139  ]
"63
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 63:     {
{
"64
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 64:         if (botonazos==1)
[e $ ! == -> _botonazos `i -> 1 `i 140  ]
"65
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 65:         {
{
"66
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 66:             PORTEbits.RE0=1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"67
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 67:             _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"68
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 68:             PORTEbits.RE0=0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"69
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 69:             TMR0 = 70;
[e = _TMR0 -> -> 70 `i `uc ]
"70
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 70:             INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"71
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 71:         }
}
[e :U 140 ]
"72
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 72:         if (botonazos==2)
[e $ ! == -> _botonazos `i -> 2 `i 141  ]
"73
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 73:         {
{
"74
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 74:             PORTEbits.RE0=1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"75
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 75:             _delay((unsigned long)((1.5)*(4000000/4000.0)));
[e ( __delay (1 -> * .1.5 / -> -> 4000000 `l `d .4000.0 `ul ]
"76
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 76:             PORTEbits.RE0=0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"77
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 77:             TMR0 = 72;
[e = _TMR0 -> -> 72 `i `uc ]
"78
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 78:             INTCONbits.T0IF=0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"79
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 79:         }
}
[e :U 141 ]
"80
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 80:         T0IF=0;
[e = _T0IF -> -> 0 `i `b ]
"81
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 81:     }
}
[e :U 139 ]
"83
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 83:     if (INTCONbits.RBIF)
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 142  ]
"84
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 84:     {
{
"85
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 85:         switch(PORTB)
[e $U 144  ]
"86
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 86:         {
{
"87
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 87:             default:
[e :U 145 ]
"88
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 88:                 antirrebote=0;
[e = _antirrebote -> -> 0 `i `uc ]
"89
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 89:                 break;
[e $U 143  ]
"90
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 90:             case(0b11111101):
[e :U 146 ]
"91
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 91:                 antirrebote=1;
[e = _antirrebote -> -> 1 `i `uc ]
"92
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 92:                 break;
[e $U 143  ]
"93
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 93:         }
}
[e $U 143  ]
[e :U 144 ]
[e [\ -> _PORTB `i , $ -> 253 `i 146
 145 ]
[e :U 143 ]
"94
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 94:         INTCONbits.RBIF=0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"95
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 95:     }
}
[e :U 142 ]
"96
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 96: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"100
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 100: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"101
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 101: {
{
[e :U _main ]
[f ]
"102
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 102:     setup();
[e ( _setup ..  ]
"104
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 104:     while(1)
[e :U 149 ]
"105
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 105:     {
{
"107
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 107:         if (antirrebote==1 && PORTBbits.RB1==0 )
[e $ ! && == -> _antirrebote `i -> 1 `i == -> . . _PORTBbits 0 1 `i -> 0 `i 151  ]
"108
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 108:         {
{
"109
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 109:             botonazos++;
[e ++ _botonazos -> -> 1 `i `uc ]
"110
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 110:             antirrebote=0;
[e = _antirrebote -> -> 0 `i `uc ]
"111
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 111:             if(botonazos>2)
[e $ ! > -> _botonazos `i -> 2 `i 152  ]
"112
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 112:                 botonazos=0;
[e = _botonazos -> -> 0 `i `uc ]
[e :U 152 ]
"113
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 113:         }
}
[e :U 151 ]
"115
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 115:         PORTD=botonazos;
[e = _PORTD _botonazos ]
"118
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 118:     }
}
[e :U 148 ]
[e $U 149  ]
[e :U 150 ]
"120
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 120: }
[e :UE 147 ]
}
"124
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 124: void setup(void)
[v _setup `(v ~T0 @X0 1 ef ]
"125
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 125: {
{
[e :U _setup ]
[f ]
"127
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 127:     ANSEL=0;
[e = _ANSEL -> -> 0 `i `uc ]
"128
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 128:     ANSELH=0;
[e = _ANSELH -> -> 0 `i `uc ]
"130
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 130:     TRISBbits.TRISB1=1;
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
"131
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 131:     TRISD=0;
[e = _TRISD -> -> 0 `i `uc ]
"132
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 132:     TRISEbits.TRISE0=0;
[e = . . _TRISEbits 0 0 -> -> 0 `i `uc ]
"135
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 135:     PORTB=0;
[e = _PORTB -> -> 0 `i `uc ]
"136
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 136:     PORTD=0;
[e = _PORTD -> -> 0 `i `uc ]
"137
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 137:     PORTE=0;
[e = _PORTE -> -> 0 `i `uc ]
"139
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 139:     osc_config(4);
[e ( _osc_config (1 -> -> 4 `i `uc ]
"141
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 141:     OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"142
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 142:     OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"143
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 143:     OPTION_REGbits.PS = 0b111;
[e = . . _OPTION_REGbits 0 0 -> -> 7 `i `uc ]
"144
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 144:     TMR0 = 78;
[e = _TMR0 -> -> 78 `i `uc ]
"146
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 146:     OPTION_REGbits.nRBPU=0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"147
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 147:     WPUBbits.WPUB1=1;
[e = . . _WPUBbits 1 1 -> -> 1 `i `uc ]
"150
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 150:     INTCONbits.GIE=1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"151
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 151:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"152
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 152:     INTCONbits.T0IE=1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"153
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 153:     INTCONbits.T0IF=0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"154
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 154:     INTCONbits.RBIE=1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"155
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 155:     INTCONbits.RBIF=0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"156
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 156:     IOCBbits.IOCB1=1;
[e = . . _IOCBbits 1 1 -> -> 1 `i `uc ]
"157
[; ;C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c: 157: }
[e :UE 153 ]
}
