__S0 F3 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 19 0 CODE 0
osc_config@freq 77 0 COMMON 1
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
__end_of_osc_config A5 0 CODE 0
_main CF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_antirrebote 7A 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup A5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main F3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 A5 0 CODE 0
_botonazos 79 0 COMMON 1
__ptext2 6E 0 CODE 0
__ptext3 19 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config 6E 0 CODE 0
__end_of__initialization 15 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 F3 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 6E 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_of_osc_config 0 0 ABS 0
__end_of_setup CF 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext CF 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1E5 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
%locals
dist/default/production\prueba_motores.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs5dc.s
781 11 0 CODE 0
784 11 0 CODE 0
804 11 0 CODE 0
805 12 0 CODE 0
806 13 0 CODE 0
807 14 0 CODE 0
813 15 0 CODE 0
815 15 0 CODE 0
816 16 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
100 CF 0 CODE 0
102 CF 0 CODE 0
107 D4 0 CODE 0
109 DF 0 CODE 0
110 E3 0 CODE 0
111 E4 0 CODE 0
111 E6 0 CODE 0
112 EA 0 CODE 0
115 EB 0 CODE 0
124 A5 0 CODE 0
127 A5 0 CODE 0
128 A8 0 CODE 0
130 A9 0 CODE 0
131 AC 0 CODE 0
132 AD 0 CODE 0
135 AE 0 CODE 0
136 B1 0 CODE 0
137 B2 0 CODE 0
139 B3 0 CODE 0
141 B9 0 CODE 0
142 BC 0 CODE 0
143 BD 0 CODE 0
144 BF 0 CODE 0
146 C3 0 CODE 0
147 C6 0 CODE 0
150 C7 0 CODE 0
151 C8 0 CODE 0
152 C9 0 CODE 0
153 CA 0 CODE 0
154 CB 0 CODE 0
155 CC 0 CODE 0
156 CD 0 CODE 0
157 CE 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/Osc_config.c
16 6E 0 CODE 0
18 6F 0 CODE 0
21 70 0 CODE 0
22 76 0 CODE 0
23 77 0 CODE 0
26 78 0 CODE 0
27 7E 0 CODE 0
28 7F 0 CODE 0
31 80 0 CODE 0
32 86 0 CODE 0
33 87 0 CODE 0
36 88 0 CODE 0
37 8C 0 CODE 0
38 8D 0 CODE 0
40 8E 0 CODE 0
40 93 0 CODE 0
40 98 0 CODE 0
40 9B 0 CODE 0
40 9E 0 CODE 0
40 A1 0 CODE 0
42 A4 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
60 19 0 CODE 0
62 19 0 CODE 0
64 1D 0 CODE 0
66 22 0 CODE 0
67 25 0 CODE 0
68 2E 0 CODE 0
69 31 0 CODE 0
70 33 0 CODE 0
72 34 0 CODE 0
74 3A 0 CODE 0
75 3D 0 CODE 0
76 44 0 CODE 0
77 47 0 CODE 0
78 49 0 CODE 0
80 4A 0 CODE 0
83 4B 0 CODE 0
88 50 0 CODE 0
89 51 0 CODE 0
90 52 0 CODE 0
91 52 0 CODE 0
92 54 0 CODE 0
93 55 0 CODE 0
93 5C 0 CODE 0
93 61 0 CODE 0
94 64 0 CODE 0
96 65 0 CODE 0
60 4 0 CODE 0
