%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs5dc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\prueba_motores.X.production.o
cinit CODE 0 11 11 8 2
text1 CODE 0 A5 A5 2A 2
text2 CODE 0 6E 6E 37 2
text3 CODE 0 19 19 55 2
maintext CODE 0 CF CF 24 2
cstackCOMMON COMMON 1 70 70 9 1
intentry CODE 0 4 4 A 2
bssCOMMON COMMON 1 79 79 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST F3-1FFF 2
ENTRY 3-3 2
ENTRY F3-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE F3-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE F3-1FFF 2
STRING 3-3 2
STRING F3-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\prueba_motores.X.production.o
11 cinit CODE >781:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs5dc.s
11 cinit CODE >784:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs5dc.s
11 cinit CODE >804:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs5dc.s
12 cinit CODE >805:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs5dc.s
13 cinit CODE >806:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs5dc.s
14 cinit CODE >807:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs5dc.s
15 cinit CODE >813:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs5dc.s
15 cinit CODE >815:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs5dc.s
16 cinit CODE >816:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs5dc.s
4 intentry CODE >60:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
19 text3 CODE >60:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
19 text3 CODE >62:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
1D text3 CODE >64:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
22 text3 CODE >66:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
25 text3 CODE >67:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
2E text3 CODE >68:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
31 text3 CODE >69:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
33 text3 CODE >70:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
34 text3 CODE >72:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
3A text3 CODE >74:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
3D text3 CODE >75:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
44 text3 CODE >76:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
47 text3 CODE >77:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
49 text3 CODE >78:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
4A text3 CODE >80:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
4B text3 CODE >83:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
50 text3 CODE >88:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
51 text3 CODE >89:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
52 text3 CODE >90:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
52 text3 CODE >91:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
54 text3 CODE >92:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
55 text3 CODE >93:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
5C text3 CODE >93:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
61 text3 CODE >93:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
64 text3 CODE >94:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
65 text3 CODE >96:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
6E text2 CODE >16:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/Osc_config.c
6F text2 CODE >18:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/Osc_config.c
70 text2 CODE >21:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/Osc_config.c
76 text2 CODE >22:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/Osc_config.c
77 text2 CODE >23:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/Osc_config.c
78 text2 CODE >26:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/Osc_config.c
7E text2 CODE >27:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/Osc_config.c
7F text2 CODE >28:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/Osc_config.c
80 text2 CODE >31:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/Osc_config.c
86 text2 CODE >32:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/Osc_config.c
87 text2 CODE >33:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/Osc_config.c
88 text2 CODE >36:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/Osc_config.c
8C text2 CODE >37:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/Osc_config.c
8D text2 CODE >38:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/Osc_config.c
8E text2 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/Osc_config.c
93 text2 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/Osc_config.c
98 text2 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/Osc_config.c
9B text2 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/Osc_config.c
9E text2 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/Osc_config.c
A1 text2 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/Osc_config.c
A4 text2 CODE >42:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/Osc_config.c
A5 text1 CODE >124:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
A5 text1 CODE >127:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
A8 text1 CODE >128:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
A9 text1 CODE >130:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
AC text1 CODE >131:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
AD text1 CODE >132:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
AE text1 CODE >135:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
B1 text1 CODE >136:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
B2 text1 CODE >137:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
B3 text1 CODE >139:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
B9 text1 CODE >141:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
BC text1 CODE >142:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
BD text1 CODE >143:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
BF text1 CODE >144:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
C3 text1 CODE >146:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
C6 text1 CODE >147:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
C7 text1 CODE >150:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
C8 text1 CODE >151:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
C9 text1 CODE >152:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
CA text1 CODE >153:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
CB text1 CODE >154:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
CC text1 CODE >155:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
CD text1 CODE >156:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
CE text1 CODE >157:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
CF maintext CODE >100:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
CF maintext CODE >102:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
D4 maintext CODE >107:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
DF maintext CODE >109:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
E3 maintext CODE >110:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
E4 maintext CODE >111:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
E6 maintext CODE >111:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
EA maintext CODE >112:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
EB maintext CODE >115:C:/Users/Andy Bonilla/Documents/GitHub/ED2/pruebaMaster/prueba_motores.X/mainPruebaMotores.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\prueba_motores.X.production.o
__Hspace_0 F3 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_T0IF 5A 0 ABS 0 - dist/default/production\prueba_motores.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\prueba_motores.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs5dc.o
_main 19E 0 CODE 0 maintext dist/default/production\prueba_motores.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\prueba_motores.X.production.o
start 1C 0 CODE 0 init C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs5dc.o
__size_of_main 0 0 ABS 0 - dist/default/production\prueba_motores.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\prueba_motores.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs5dc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs5dc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs5dc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs5dc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs5dc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs5dc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\prueba_motores.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\prueba_motores.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\prueba_motores.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs5dc.o
___stacklo 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs5dc.o
__size_of_setup 0 0 ABS 0 - dist/default/production\prueba_motores.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\prueba_motores.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\prueba_motores.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\prueba_motores.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\prueba_motores.X.production.o
_osc_config DC 0 CODE 0 text2 dist/default/production\prueba_motores.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs5dc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\prueba_motores.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\prueba_motores.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\prueba_motores.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 F3 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 32 0 CODE 0 text3 dist/default/production\prueba_motores.X.production.o
__end_of_osc_config 14A 0 CODE 0 text2 dist/default/production\prueba_motores.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\prueba_motores.X.production.o
__end_of_isr DC 0 CODE 0 text3 dist/default/production\prueba_motores.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs5dc.o
__pmaintext 19E 0 CODE 0 maintext dist/default/production\prueba_motores.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_botonazos 79 0 COMMON 1 bssCOMMON dist/default/production\prueba_motores.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\prueba_motores.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\prueba_motores.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\prueba_motores.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\prueba_motores.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 14A 0 CODE 0 text1 dist/default/production\prueba_motores.X.production.o
__ptext2 DC 0 CODE 0 text2 dist/default/production\prueba_motores.X.production.o
__ptext3 32 0 CODE 0 text3 dist/default/production\prueba_motores.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_osc_config 0 0 ABS 0 - dist/default/production\prueba_motores.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_antirrebote 7A 0 COMMON 1 bssCOMMON dist/default/production\prueba_motores.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\prueba_motores.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\prueba_motores.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 1E6 0 CODE 0 maintext dist/default/production\prueba_motores.X.production.o
osc_config@freq 77 0 COMMON 1 cstackCOMMON dist/default/production\prueba_motores.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\prueba_motores.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\prueba_motores.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\prueba_motores.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\prueba_motores.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\prueba_motores.X.production.o
__end_of_setup 19E 0 CODE 0 text1 dist/default/production\prueba_motores.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\prueba_motores.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\prueba_motores.X.production.o
_setup 14A 0 CODE 0 text1 dist/default/production\prueba_motores.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\prueba_motores.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\prueba_motores.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\prueba_motores.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 EF 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
